# FashionGeek

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/mobileappbuilder/storecatalog20150911132549/: MyApplication.java
app/src/main/java/com/ibm/mobileappbuilder/storecatalog20150911132549/ds/: AboutDS.java  AboutDSItem.java  AboutDSService.java  AboutDSServiceRest.java  ContactScreen1DSService.java  ContactScreen1DSServiceRest.java  EmptyDatasource.java  EmptyDatasourceItems.java  Item.java  ProductsDSService.java  ProductsDSServiceRest.java
app/src/main/java/com/ibm/mobileappbuilder/storecatalog20150911132549/ui/: AboutActivity.java  AboutFragment.java  FashionGeekMain.java  FindaMatchActivity.java  FindaMatchFragment.java  LoginActivity.java  LogoutFragment.java  StoreCatalogScreen1Fragment.java  TiesFragment.java
app/src/main/res/layout/: about_custom.xml  findamatch_custom.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
